{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AndyJS2",
		"ColdBox Platform",
		"ColdFusion",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EclipseJavaFormatter",
		"Enhanced HTML and CFML",
		"Format SQL",
		"GitGutter",
		"Github Tools",
		"HTML Compressor",
		"HTMLBeautify",
		"Indent XML",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSHint",
		"Keymaps",
		"LESS",
		"LineEndings",
		"Package Control",
		"ReadmePlease",
		"Sencha",
		"SideBarEnhancements",
		"SideBarGit",
		"Sublime-HTMLPrettify",
		"Theme - Aqua",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Trimmer"
	]
}
